{
  // Use IntelliSense para saber los atributos posibles.
  // Mantenga el puntero para ver las descripciones de los existentes atributos.
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "futbolito_new",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "futbolito_new (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "futbolito_new (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "futbolito_new (iPhone de Nico)",
      "request": "launch",
      "type": "dart",
      "deviceId": "00008120-001439263A0BC01E"
    },
    {
      "name": "futbolito_new (Android físico)",
      "request": "launch",
      "type": "dart",
      "deviceId": "android"
    },
    {
      "name": "futbolito_new (emulador Android)",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
    }
  ]
}
